-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include
-I/usr/include/gazebo-7
-I/usr/include
-I/usr/include/sdformat-4.2
-I/usr/include/ignition/math2
-I/usr/include
-I/usr/include/OGRE
-I/usr/include
-I/usr/include
-I/usr/include/OGRE/Terrain
-I/usr/include/OGRE/Paging
-I/usr/include/ignition/math2
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/marifer/ROS-Tutorials/gazebo_gui_spawn/build/moc_GUIExampleSpawnWidget.cxx
/home/marifer/ROS-Tutorials/gazebo_gui_spawn/GUIExampleSpawnWidget.hh
